<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .border{
      border: solid #000;
    }

    .red{
      background-color:#E72F24;
      border-width: 0 3px 3px 0;
    }

    .white{
      background-color: #F0F1EC;
    }

    .first{
      border-width: 0 0 3px 3px;
      grid-column-start: 2;
      grid-column-end: span 3;
    }

    .second{
      border-width: 3px 3px 3px 0;
      grid-row: 2 / 4 ;
    }

    .third{
      border-width: 3px 3px 3px 3px;
      grid-column: 2 / 4;
      grid-row: 2 / 4 ;
    }

    .blue{
      background-color: #004592;
      border-width: 3px 0 5px 3px;
      
    }

    .fourth{
      border-width: 5px 0 0 3px;
      grid-row: 3 / span 2; 
    }

    .yellow{
      background-color:#F9D01E;
      border-width: 3px 3px 0 3px;
    }

    .black{
      background-color: #232629;
      border-width: 3px 3px 0 3px;
    }

    .fifth{
      border-width: 3px 3px 0 0;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red border"></div>
    <div class="first white border"></div>

    <div class="second white border"></div>
    <div class="third white border"></div>
    <div class="blue border"></div>

    <div class="fourth white border"></div>
    <div class="fifth white border"></div>
    <div class="yellow border"></div>
    <div class="black border"></div>
  
  </div>
  


</body>

</html>